{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/portfolio-details", "dest": "/portfolio-details.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}


